<!DOCTYPE html>
<html lang="en">
    <head>
        <title>motion: b</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>

            .div1{
                pointer-events: none;
                position: absolute;
                top: -10;
                width:100vw;
                font-size: 2em;
                text-align: center;
                /*color: #DAD8A7;*/
                color: #fff;
            }
            .div4{
                position: absolute;
                width:100vw;
                top: 20px;
                font-size: 2em;
                color: #fff;
                text-align: center;
            }
            .div3{
                font-size: 4em;
                text-align: center;
            }
            .div2
            {
                white-space: nowrap;
                font-weight: bold;
                font-family: Helvetica;

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            body {
                margin: 0px;
                background-color: #000;
                overflow: hidden;
                width: 100vw;
            }
            canvas {
                /*margin: 0 auto; */
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            #title {
             transition: transform 1000ms cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            #subtitle {
             transition: transform 1000ms cubic-bezier(0.165, 0.84, 0.44, 1);
            }

            #title.left {
                
            }

            #subtitle.left {

            }

            #title.right {
                transform: translateY(-200px);
            }

            #subtitle.down {
                transform: translateY(200px);
            }

        </style>
    </head>
    <body>
        <div class="div1 div2 div3">
            <div id="title" class="left">
                motion: b
                <div style="font-size: .4em;">
                    by aaron santiago
                </div>
                <div style="font-size: .3em;">
                    sound by matt mautarelli
                </div>
            </div>
         <br/>
        </div>
        <div class="div4 div2">
        </div>
        <script>
        var box = document.getElementById('title');
        // var box2 = document.getElementById('subtitle');
        var toggleCounter = 1;
        function toggle() {
            if(--toggleCounter <= 0)
            {
              if (box.className == 'left') box.className = 'right';
              // if (box2.className == 'left') box2.className = 'down';
            }
        }
        </script>
    <div id="container">
        <canvas id="canvas" width="900" height="600"></canvas>
        </div>

    <script id="fragShader" type="shader-code">
        uniform vec2 res;//The width and height of our screen
        uniform sampler2D bufferTexture;//Our input texture
        void main() {
            vec2 pixel = vec2(gl_FragCoord.x / res.x + sin(gl_FragCoord.y/200.0)/2.0,gl_FragCoord.y / res.y);
                gl_FragColor = vec4(0.0,0.0,0.0,1.0);
            float dist = distance(gl_FragCoord.xy, res.xy/2.0);
            gl_FragColor = texture2D( bufferTexture, pixel );
            gl_FragColor.rgb += 1.0/dist;

         }
    </script>


        <script src="lib/sound/p5.js"></script>
        <script src="lib/sound/p5.sound.js"></script>
        <script src="lib/sound/howler.js"></script>
        <script src="lib/graphics/three.js"></script>
        <script src="lib/graphics/DDSLoader.js"></script>
        <script src="lib/graphics/MTLLoader.js"></script>
        <script src="lib/graphics/OBJLoader.js"></script>
        <script src="lib/graphics/spine.js"></script>
        <script src="lib/graphics/spine-three.js"></script>
        <script src="lib/graphics/randomColor.js"></script>
        <script src="lib/graphics/color.js"></script>

        <script src="globals.js"></script>
        <script src="motion/generators.js"></script>
        <script src="motion/object.js"></script>
        <script src="motion/container.js"></script>
        <script src="motion/scene.js"></script>
        <script src="scenes/motionb.js"></script>
        <script src="motion/passes.js"></script>
        <script src="generators/motionb/indicator.js"></script>
        <script src="generators/motionb/spike.js"></script>
        <script src="main.js"></script>
      <script type='text/javascript' id='lt_ws' src='http://localhost:5678/socket.io/lighttable/ws.js'></script>
    </body>
</html>
